<!DOCTYPE html><html><head><title>https://kritiker.xyz/essays/</title><link href="https://kritiker.xyz/essays/" rel="canonical"><meta content="noindex" name="robots"><meta charset="utf-8"><meta content="0; url=https://kritiker.xyz/essays/" http-equiv="refresh"></head></html>